# ServicioInventario_v1

./: ServicioInventario_V1.sln
ClassLibrary1ServicioInventario_V1.Modelos/: Class1.cs
ServicioInventario_V1/: Program.cs  ServicioInventario_V1.csproj  appsettings.json
ServicioInventario_V1.AccesoDatos/: ServicioInventario_V1.AccesoDatos.csproj
ServicioInventario_V1.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
ServicioInventario_V1.AccesoDatos/Data/: ApplicationDbContext.cs
ServicioInventario_V1.AccesoDatos/Migrations/: 20240206165706_AgregarMigracionIdentidad.Designer.cs  20240206165706_AgregarMigracionIdentidad.cs  20240206171758_AgregarBodegaMigracion.Designer.cs  20240206171758_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
ServicioInventario_V1.Modelos/: Bodega.cs  ServicioInventario_V1.Modelos.csproj
ServicioInventario_V1.Modelos/ViewsModels/: ErrorViewModel.cs
ServicioInventario_V1.Utilidades/: DS.cs
ServicioInventario_V1/Areas/Inventario/Controllers/: HomeController.cs
ServicioInventario_V1/Areas/Inventario/Views/: _ViewImports.cshtml
ServicioInventario_V1/Controllers/: HomeController.cs
ServicioInventario_V1/Data/: ApplicationDbContext.cs
ServicioInventario_V1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServicioInventario_V1/Models/: ErrorViewModel.cs
ServicioInventario_V1/Properties/: launchSettings.json
ServicioInventario_V1/Views/: _ViewImports.cshtml
ServicioInventario_V1/Views/Shared/: Error.cshtml  _Layout.cshtml
